{
  "name": "anichart-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "docs:dev": "pnpm --filter docs dev",
    "playground:dev": "pnpm --filter playground dev",
    "studio:dev": "pnpm --filter studio dev",
    "web:dev": "pnpm --filter web dev"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.7.9",
    "eslint": "^10.4.1",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  }
}
