{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react"],
    "esModuleInterop": true,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
