{
  "name": "playground",
  "version": "1.0.0",
  "description": "My Remotion video",
  "license": "UNLICENSED",
  "repository": {},
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render AniComp out/anichart.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.334",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remotion": "4.0.334"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.334",
    "@types/react": "^19.1.10",
    "@types/web": "^0.0.262",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
